<!DOCTYPE html>
<html>
  
<head>
    <style>
         body {
            
            background-image: url('https://th.bing.com/th/id/R.71f65f97e18c00e3c0f65b53539f3b43?rik=x6F6qZ9BKcVmbQ&riu=http%3a%2f%2fmedia.gettyimages.com%2fvideos%2ffloating-musical-notes-simple-grey-video-id146126092%3fs%3d640x640&ehk=hgQbw38qx16HjCc1h%2bNceWcZR%2bbIyeq8jAzxJ9YC5Cw%3d&risl=&pid=ImgRaw&r=0');

        }
  
 li {
            padding-left: 10px;
            padding-right: 10px;
}

<!--ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}-->

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  
        .gallery {
            display: flex;
            margin: auto;
            width: 800px;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 180px;
        }
          
        figure {
            width: 23%;
            background-color: white;
            box-shadow: 5px 5px 5px #4d4d4e;
        }

        figure img{
  width: 100%;
        }
  
        figcaption {
            text-align: center;
            padding: 10px ;
        }
    </style>
</head>
  
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        
        <ul class="navbar-nav">
		     <li class="nav-item">
               <a class="navbar-brand" href="home.html">
            <img src="img\Logo.jfif" alt="Logo" style="width: 20px;">
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">TEAM MEMBER</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">CONTACT</a>
            </li>
    
        </ul>


    </nav>
  <div class="gallery">
  
    <figure>
        <a href="Cartoon.html">
        <img src="img/Demo2.jpg" 
            alt="gfg img" width="100%"></a>
        <figcaption>
            <p>Cartoon</p>
        </figcaption>
    </figure>
   
   <!--<figure>
        <a href="Instrument.html">
      <img src="img/Demo2.jpg" 
          alt="gfg img" width="100%"></a>
      <figcaption>
          <p>Instrument</p>
      </figcaption>--> 
  </figure>
  <figure>
      <a href="Anime.html">
    <img src="img/Demo2.jpg" 
        alt="gfg img" width="100%"></a>
    <figcaption>
        <p>Anime</p>
    </figcaption>
</figure>
<!--
<figure>
    <a href="Music.html">
  <img src="C:\Users\jadha\OneDrive\Desktop\Hackathon\Music Player\MusicPlayer\Code\Shinchan.jpg" 
      alt="gfg img" width="100%"></a>
  <figcaption>
      <p>Music</p>
  </figcaption>
</figure>
<figure>
    <a href="Tune.html">
  <img src="C:\Users\jadha\OneDrive\Desktop\Hackathon\Music Player\MusicPlayer\Code\Shinchan.jpg" 
      alt="gfg img" width="100%"></a>
  <figcaption>
      <p>Tunes</p>
  </figcaption>
</figure>-->
<figure>
    <a href="Cricket.html">
  <img src="img/Demo2.jpg" 
      alt="gfg img" width="100%"></a>
  <figcaption>
      <p>Cricket</p>
  </figcaption>
</figure>
</div>
</body>
  
</html>